# This file is for rpm macro overrides that modify the behavior of the build.
# It gets copied into /usr/lib/rpm/macros.d in toolchain and main package builds.
# It can be used to configure the scriptlets in macros.check in mariner-rpm-macros.

# IMPORTANT: Hyphens (-) must be replaced with underscores (_) in spec names for these
# macro definitions as hyphens are illegal characters for macro names.

# This list of skip_check_%{name} entries will cause %check to return immediately
# on the specified spec.

# Uncommenting "%select_check 1" will force %check to only run in specs
#  that have  select_check_%{name} defined below.
#%select_check 1

# Example macros to select specs to run check
%select_check_bc 1
%select_check_zsh 1
